{
  "name": "cinch-portal-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cinch BI portal — Next.js app: serves the portal + pulls SiteLink into Supabase on a schedule",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "test:connection": "node --env-file=.env scripts/test-connection.js",
    "backfill": "node --env-file=.env scripts/backfill.js",
    "pull": "node --env-file=.env scripts/run-pull.js",
    "pull:snapshot": "node --env-file=.env scripts/run-pull-snapshot.js",
    "pull:cockpit": "node --env-file=.env scripts/run-pull-cockpit.js",
    "rebuild:payload": "node --env-file=.env scripts/run-rebuild-payload.js",
    "rebuild": "node --env-file=.env scripts/rebuild.js",
    "rebuild:as-of": "node --env-file=.env scripts/rebuild-as-of.js",
    "reparse": "node --env-file=.env scripts/reparse-report.js",
    "repull:month": "node --env-file=.env scripts/repull-report-month.js",
    "repull:all": "node --env-file=.env scripts/repull-report-all-months.js",
    "backfill:rentroll-gaps": "node --env-file=.env scripts/backfill-rentroll-gaps.js",
    "import:unit-status": "node --env-file=.env scripts/import-unit-status.js",
    "check": "node --env-file=.env scripts/check-payload.js",
    "check:refresh-log": "node --env-file=.env scripts/check-refresh-log.js",
    "check:snapshot": "node --env-file=.env scripts/check-snapshot.js",
    "init:sites": "node --env-file=.env scripts/init-sites.js",
    "invite": "node --env-file=.env scripts/invite-user.js",
    "test:stortrack": "node --env-file=.env scripts/test-stortrack.js",
    "test:discounts": "node scripts/test-discounts-parser.mjs",
    "probe:insurance-activity": "node --env-file=.env scripts/probe-insurance-activity-window.js",
    "probe:multitable-discards": "node --env-file=.env scripts/probe-multitable-discards.js",
    "probe:leadfunnel-tables": "node --env-file=.env scripts/probe-leadfunnel-table-selection.js",
    "probe:billing-cycle": "node --env-file=.env scripts/probe-rentroll-billing-cycle.js",
    "probe:rawreport-growth": "node --env-file=.env scripts/probe-rawreport-growth.js",
    "probe:payload-write-time": "node --env-file=.env scripts/probe-payload-write-time.js",
    "export:reconciliation": "node --env-file=.env scripts/export-reconciliation-data.js",
    "probe:autobill-insurance": "node --env-file=.env scripts/probe-autobill-insurance-variance.js",
    "probe:realrate-freshness": "node --env-file=.env scripts/probe-realrate-freshness.js",
    "probe:customertype-rate": "node --env-file=.env scripts/probe-customertype-rate.js",
    "probe:enquiry-reservation-gap": "node --env-file=.env scripts/probe-enquiry-reservation-gap.js",
    "probe:conversion-field-check": "node --env-file=.env scripts/probe-conversion-field-check.js",
    "probe:channel-flag-reliability": "node --env-file=.env scripts/probe-channel-flag-reliability.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.1",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "soap": "^1.1.5",
    "xlsx": "^0.18.5"
  }
}
