{
  "name": "cinch-portal-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cinch BI portal — Next.js app: serves the portal + pulls SiteLink into Supabase on a schedule",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "test:connection": "node --env-file=.env scripts/test-connection.js",
    "dump:columns": "node --env-file=.env scripts/dump-columns.js",
    "dump:occ": "node --env-file=.env scripts/dump-occupancy.js",
    "probe:rr": "node --env-file=.env scripts/probe-rentroll-rate.js",
    "probe:reservationlist2": "node --env-file=.env scripts/probe-reservationlist2.js",
    "audit": "node --env-file=.env scripts/audit-widgets.js",
    "probe:true-revenue": "node --env-file=.env scripts/probe-true-revenue.js",
    "probe:enquiries-gap2": "node --env-file=.env scripts/probe-enquiries-gap2.js",
    "probe:reservations-qtrentaltype": "node --env-file=.env scripts/probe-reservations-qtrentaltype.js",
    "probe:true-revenue-scope": "node --env-file=.env scripts/probe-true-revenue-scope.js",
    "probe:true-revenue-june-portfolio": "node --env-file=.env scripts/probe-true-revenue-june-portfolio.js",
    "probe:verify-occarea-tenure": "node --env-file=.env scripts/probe-verify-occarea-tenure.js",
    "check:churn-history": "node --env-file=.env scripts/check-churn-history.js",
    "check:bicester-sums": "node --env-file=.env scripts/check-bicester-rentroll-sums.js",
    "check:marketing-fields": "node --env-file=.env scripts/check-marketing-fields.js",
    "check:marketing-fields2": "node --env-file=.env scripts/check-marketing-fields2.js",
    "check:merch-insurance-live": "node --env-file=.env scripts/check-merch-insurance-live.js",
    "check:merch-pipeline": "node --env-file=.env scripts/check-merch-pipeline.js",
    "check:buildpayload-direct": "node --env-file=.env scripts/check-buildpayload-direct.js",
    "check:range-math": "node --env-file=.env scripts/check-range-math.js",
    "check:mom-ssrate": "node --env-file=.env scripts/check-mom-ssrate.js",
    "check:financials": "node --env-file=.env scripts/check-financials.js",
    "check:full-reconciliation": "node --env-file=.env scripts/check-full-reconciliation.js",
    "check:backfill-coverage": "node --env-file=.env scripts/check-backfill-coverage.js",
    "check:rentroll-raw-shape": "node --env-file=.env scripts/check-rentroll-raw-shape.js",
    "check:rentroll-gaps": "node --env-file=.env scripts/check-rentroll-gaps.js",
    "check:aug2025-rentroll": "node --env-file=.env scripts/check-aug2025-rentroll.js",
    "check:aug2025-dupe-keys": "node --env-file=.env scripts/check-aug2025-dupe-keys.js",
    "check:aug2025-missing-sites": "node --env-file=.env scripts/check-aug2025-missing-sites.js",
    "check:enfield-aug2025-unittypes": "node --env-file=.env scripts/check-enfield-aug2025-unittypes.js",
    "probe:enfield-rentroll-live": "node --env-file=.env scripts/probe-enfield-rentroll-live.js",
    "check:rentroll-suspicious-months": "node --env-file=.env scripts/check-rentroll-suspicious-months.js",
    "repull:rentroll-flagged": "node --env-file=.env scripts/repull-rentroll-flagged.js",
    "debug:enfield-pullreport": "node --env-file=.env scripts/debug-enfield-pullreport.js",
    "check:true-revenue-merge": "node --env-file=.env scripts/check-true-revenue-merge.js",
    "check:true-revenue-negatives": "node --env-file=.env scripts/check-true-revenue-negatives.js",
    "probe:scheduled-outs-historical": "node --env-file=.env scripts/probe-scheduled-outs-historical.js",
    "probe:lead-funnel-reservations": "node --env-file=.env scripts/probe-lead-funnel-reservations.js",
    "debug:real-rate": "node scripts/debug-real-rate.js",
    "backfill:test": "node --env-file=.env scripts/backfill-test.js",
    "backfill": "node --env-file=.env scripts/backfill.js",
    "rebuild": "node --env-file=.env scripts/rebuild.js",
    "check": "node --env-file=.env scripts/check-payload.js",
    "kpis": "node --env-file=.env scripts/print-kpis.js",
    "init:sites": "node --env-file=.env scripts/init-sites.js",
    "pull": "node --env-file=.env scripts/run-pull.js",
    "check:sitelink-abingdon": "node --env-file=.env scripts/check-sitelink-abingdon.js",
    "check:debtor-gap-july": "node --env-file=.env scripts/check-debtor-gap-july.js",
    "check:debtor-auction-exclusion": "node --env-file=.env scripts/check-debtor-auction-exclusion.js",
    "dump:managementsummary-tables": "node --env-file=.env scripts/dump-managementsummary-tables.js",
    "dump:truerevenue-tables": "node --env-file=.env scripts/dump-truerevenue-tables.js",
    "dump:financial-vs-moveins": "node --env-file=.env scripts/dump-financial-vs-moveins.js",
    "dump:merch-portfolio": "node --env-file=.env scripts/dump-merch-portfolio.js",
    "dump:merch-truerevenue": "node --env-file=.env scripts/dump-merch-truerevenue.js",
    "check:stored-truerevenue": "node --env-file=.env scripts/check-stored-truerevenue.js",
    "check:payload-truerevenue": "node --env-file=.env scripts/check-payload-truerevenue.js",
    "check:portfolio-truerevenue": "node --env-file=.env scripts/check-portfolio-truerevenue.js",
    "check:range-truerevenue": "node --env-file=.env scripts/check-range-truerevenue.js",
    "check:month-site-coverage": "node --env-file=.env scripts/check-month-site-coverage.js",
    "check:truerevenue-duplicates": "node --env-file=.env scripts/check-truerevenue-duplicates.js",
    "check:occupancy-totalunits": "node --env-file=.env scripts/check-occupancy-totalunits.js",
    "reparse": "node --env-file=.env scripts/reparse-report.js",
    "check:june-month-keys": "node --env-file=.env scripts/check-june-month-keys.js",
    "check:occupancy-full-coverage": "node --env-file=.env scripts/check-occupancy-full-coverage.js",
    "check:july-site-count-vs-legacy": "node --env-file=.env scripts/check-july-site-count-vs-legacy.js",
    "probe:realrate-regression": "node --env-file=.env scripts/probe-realrate-regression.js",
    "probe:occstat-realrate": "node --env-file=.env scripts/probe-occstat-realrate.js",
    "probe:truerate-tooltip": "node --env-file=.env scripts/probe-truerate-tooltip.js",
    "probe:truerate-refine": "node --env-file=.env scripts/probe-truerate-refine.js",
    "probe:rate-verify-2sites": "node --env-file=.env scripts/probe-rate-verify-2sites.js",
    "probe:gillingham-rentroll-anomaly": "node --env-file=.env scripts/probe-gillingham-rentroll-anomaly.js",
    "probe:rate-both-formulas": "node --env-file=.env scripts/probe-rate-both-formulas.js",
    "probe:site-anomaly": "node --env-file=.env scripts/probe-site-anomaly.js",
    "check:rates-enquiries-state": "node --env-file=.env scripts/check-rates-enquiries-state.js",
    "check:range-vs-payload": "node --env-file=.env scripts/check-range-vs-payload.js",
    "verify:realrate-truerev-fix": "node --env-file=.env scripts/verify-realrate-truerev-fix.js",
    "check:truerevenue-freshness": "node --env-file=.env scripts/check-truerevenue-freshness.js",
    "probe:realrate-formula-variant": "node --env-file=.env scripts/probe-realrate-formula-variant.js",
    "probe:merch-activity": "node --env-file=.env scripts/probe-merch-activity.js",
    "probe:report-catalog": "node --env-file=.env scripts/probe-report-catalog.js",
    "probe:income-analysis": "node --env-file=.env scripts/probe-income-analysis.js",
    "dump:incomeanalysis-tables": "node --env-file=.env scripts/dump-incomeanalysis-tables.js",
    "dump:incomeanalysis-categories": "node --env-file=.env scripts/dump-incomeanalysis-categories.js",
    "probe:repeat-tenant-moveins": "node --env-file=.env scripts/probe-repeat-tenant-moveins.js",
    "probe:window-length": "node --env-file=.env scripts/probe-window-length.js",
    "probe:financial-pos-merchandise": "node --env-file=.env scripts/probe-financial-pos-merchandise.js",
    "probe:truerevenue-merch-invoiced": "node --env-file=.env scripts/probe-truerevenue-merch-invoiced.js",
    "probe:autobill-bicester": "node --env-file=.env scripts/probe-autobill-bicester.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "soap": "^1.1.5",
    "xlsx": "^0.18.5"
  }
}
